{
  "name": "@cli-ops/shared-services",
  "version": "2.0.0",
  "description": "Service layer abstractions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "echo \"No tests yet\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "services",
    "abstractions",
    "patterns"
  ],
  "dependencies": {
    "@cli-ops/shared-types": "workspace:*",
    "@cli-ops/shared-core": "workspace:*",
    "@cli-ops/shared-ipc": "workspace:*"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
