{
  "files": [],
  "references": [
    // Shared packages - Infrastructure
    { "path": "./libs/shared-core" },
    { "path": "./libs/shared-types" },

    // Shared packages - CLI Foundations
    { "path": "./libs/shared-commands" },
    { "path": "./libs/shared-hooks" },
    { "path": "./libs/shared-services" },
    { "path": "./libs/shared-plugins" },

    // Shared packages - User Experience
    { "path": "./libs/shared-ui" },
    { "path": "./libs/shared-formatter" },
    { "path": "./libs/shared-prompts" },

    // Shared packages - System
    { "path": "./libs/shared-config" },
    { "path": "./libs/shared-logger" },
    { "path": "./libs/shared-exit-codes" },
    { "path": "./libs/shared-history" },
    { "path": "./libs/shared-ipc" },
    { "path": "./libs/shared-testing" },

    // CLI Applications and Plugins
    { "path": "./apps/clio" },
    { "path": "./plugins/clio-plugin-tasks" },
    { "path": "./plugins/clio-plugin-fetch" },
    { "path": "./plugins/clio-plugin-repo" },

    // Extension Plugins (nested under parent plugins' src/)
    { "path": "./plugins/clio-plugin-tasks/src/extensions/clio-plugin-tasks-jira" },
    { "path": "./plugins/clio-plugin-fetch/src/extensions/clio-plugin-fetch-oauth" },
    { "path": "./plugins/clio-plugin-repo/src/extensions/clio-plugin-repo-hooks" }
  ]
}
