{
  "extends": "../../tooling/tsconfig-base/cli.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../libs/shared-commands" },
    { "path": "../../libs/shared-logger" },
    { "path": "../../libs/shared-plugins" },
    { "path": "../../libs/shared-types" },
    { "path": "../../libs/shared-ui" },
    { "path": "../../libs/shared-prompts" }
  ]
}
